body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;
}

.price-list {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.price-list h1 {
    display: flex;
    align-items: center;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #4d4d4d;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.item:last-child {
    border-bottom: none;
}

.description {
    color: #4d4d4d;
}

.price {
    color: #4d4d4d;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    overflow:visible;
}

.grid-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4d4d4d;
}

.grid-item p {
    color: #4d4d4d;
}
